$TTL 86400
@ IN SOA MY.DOMAIN admin.MY.DOMAIN ( 2017121413 10800 15 604800 10800 )
; admin.my.domain is contact email

@ IN NS ns1.MY.DOMAIN.
; server name for MY.DOMAIN(@)

@ IN MX 10 mail1.MY.DOMAIN.
@ IN MX 20 mail2.MY.DOMAIN.
@ IN MX 30 mail3.MY.DOMAIN.
; MX records shows address used to receive emails for MY.DOMAIN. Its mail server name.
; Numbers 10,20,30 are preferances. Lower is more important

@ IN TXT "v=spf1 mx -all"
; v=spf1 version spf
; mx verification mail server
; - if test fail MTA will reject email


ns1 IN A X.X.X.X

mail1 IN A X.X.X.X
mail2 IN A X.X.X.X
mail3 IN A X.X.X.X
; mail servers in zone MY.DOMAIN.

mail1 IN  TXT "v=spf1 a -all"
mail2 IN  TXT "v=spf1 a -all"
mail3 IN  TXT "v=spf1 a -all"
; records provide names of mail servers

mail IN A X.X.X.X

smtp IN A X.X.X.X
imap IN A X.X.X.X

@ IN A X.X.X.X

www IN A X.X.X.X

;auublue._domainkey IN TXT ("v=DKIM1; h=sha256; k=rsa; s=email; p="
;"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA11WikohwdDLRucuk3kykpOIljQUWhgOunPQIBl8Gt3jVEDq7K8dyh5OGzmnhxykX2M837SMjPUqFFjeby/LeMDKfeKDVF302ggmK7D9NZfb6Y089R1BLfnQrNAAz19e9oIAEgEe0xX4GC7H1W7eTTLULKs+lNxNvvTrjMQA0V9vWDifYTMEQU7Z4V9s+2XvFT3Xh/8sEbHzee7"
;	  "kOtTBrTBbeW3Q+8sLo0YGr5hYCpgjGdZ2+ihWcoF+V4LPfM+CDwvilCx/kX/1IDx/unLreAvqHUNWw0ECAFEfar4GpiK/eDvc32gVHDfqBu7T1/7loayD9G80vn45W+BA1cgVrOQIDAQAB")
;auublue selector

;_adsp._domainkey.MY.DOMAIN IN TXT "dkim=unknown"
; dkim
