$TTL 86400
@ IN SOA ns1.MY.DOMAIN. admin.MY.DOMAIN (
    991079290 ; serial
    28800 ; refresh
    14400 ; retry
    3600000 ; expire
    86400 ; default_ttl
)
	IN NS ns1.MY.DOMAIN.
    X IN PTR MY.DOMAIN.
